In [2]:
# import libraries
import pandas as pd
from pathlib import Path 
import os 
import matplotlib 
import numpy as np

In [18]:
#import csv
filepath_cpx=Path('Resources/CPX.TO.csv')
cpx_df= pd.read_csv(filepath_cpx,index_col='Date')
cpx_df.head()

                 Open       High        Low      Close  Adj Close   Volume
Date
2016-12-01  23.500000  24.490000  22.770000  23.230000  16.976500  9544200
2017-01-01  23.350000  25.160000  23.150000  24.680000  18.340012  6080500
2017-02-01  24.700001  26.299999  24.500000  25.219999  18.741285  4836600
2017-03-01  25.320000  26.430000  25.270000  26.059999  19.365501  6067100
2017-04-01  26.010000  26.139999  24.049999  24.879999  18.767786  6032000

In [17]:
filepath_cm=Path('Resources/CM.TO.csv')
cm_df=pd.read_csv(filepath_cm,index_col='Date')
cm_df.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2016-12-01,106.790001,112.339996,106.500000,109.559998,85.313026,27360300
2017-01-01,110.000000,113.349998,109.849998,110.809998,87.253510,20499100
2017-02-01,111.480003,120.830002,110.809998,116.610001,91.820541,24476400
2017-03-01,118.489998,120.660004,112.720001,114.669998,90.292946,38548900
2017-04-01,115.059998,116.599998,108.839996,110.250000,87.757416,25488700

In [16]:
filepath_enb=Path('Resources/ENB.TO.csv')
enb_df=pd.read_csv(filepath_enb,index_col='Date')
enb_df.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2016-12-01  57.130001  58.139999  54.900002  56.500000  41.483597   34880600
2017-01-01  56.980000  58.279999  55.250000  55.400002  40.675964   33450900
2017-02-01  55.500000  57.169998  54.000000  55.900002  41.043068  178676500
2017-03-01  56.189999  56.509998  53.869999  55.709999  41.329731   79386900
2017-04-01  55.740002  57.750000  54.869999  56.580002  41.975155   36216300

In [15]:
filepath_key=Path('Resources/KEY.TO.csv')
key_df=pd.read_csv(filepath_key,index_col='Date')
key_df.head()

                 Open       High        Low      Close  Adj Close   Volume
Date
2016-12-01  38.889999  41.279999  37.529999  40.459999  29.806330  6414700
2017-01-01  40.590000  41.160000  38.169998  38.200001  28.233566  6121200
2017-02-01  38.200001  41.500000  37.320000  39.110001  29.004066  7905800
2017-03-01  39.450001  39.689999  37.570000  39.009998  29.023355  7176800
2017-04-01  39.490002  39.490002  37.529999  37.779999  28.205761  5275700

In [19]:
filepath_rnw=Path('Resources/RNW.TO.csv')
rnw_df=pd.read_csv(filepath_rnw,index_col='Date')
rnw_df.head()

             Open   High    Low  Close  Adj Close   Volume
Date
2016-12-01  13.76  14.45  13.64  14.34  10.491478  3579500
2017-01-01  14.36  15.04  14.17  14.80  10.884094  4170200
2017-02-01  14.85  15.09  14.56  14.83  10.960000  3095100
2017-03-01  14.82  15.94  14.46  15.75  11.697033  6390600
2017-04-01  15.77  16.25  15.49  15.59  11.631847  3771000